<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyOwn.Rus2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck"> <!--베리베리베리베리베리베리베리베리베리베리베리 중요코드-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="21"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="ГОЛОВА"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center_vertical"
                                    android:text="Голова слегка кружится... и немного больно."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent21"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="머리가 살짝 어지럽고... 약간 아픕니다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under21"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num22"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="22"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="РЕБЁНОК"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Он же всего лишь ребенок, он не знал, что делал."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent22"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="그는 일개 어린이일 뿐이다. 그는 자기가 뭘 했는지 몰랐다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under22"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num23"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="23"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="СИЛА"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="С ней у нас настоящая сила."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent23"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="그녀가 함께하면 우리는 진정한 힘이 있다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under23"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="КОНЕЦ"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="С поддержкой прокуратуры я смогу положить этому конец."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent24"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="검찰의 도움으로 나는 이것을 끝낼 것이다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under24"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num25"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="ВИД"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Ruby прост на вид, но очень сложен внутри, подобно нашему человеческому телу."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent25"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="루비는 겉보기에 단순해이지만, 내부는 우리 인체처럼 매우 복잡하다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under25"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="26"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="СИСТЕМА"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="В Африке после долголетней борьбы наконец ликвидирована система апартеида."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent26"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="오랜 싸움 끝에 아프리카에서 인종차별 제도가 철회된다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under26"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num27"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="27"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="ЧАСТЬ"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Похоже, начинается веселая часть представления."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent27"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="연극의 재밌는 부분이 시작되는 것 같다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under27"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num28"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="28"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="ГОРОД"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Осенью 1915 года город оккупировали немецкие войска."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent28"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="1915년 가을, 독일 군대가 시를 점령했다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under28"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num29"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="29"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="ОТНОШЕНИЕ"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Мы надеемся, что результаты этих усилий позволят улучшить в будущем международные отношения."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="우리는 이러한 노력의 결과가 장래에 국제관계를 개선시키기를 기대합니다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/under29"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#8BC34A"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/num30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusTitle30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="단어"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/rusContent30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="ЖЕНЩИНА"
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="#ccc">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="#E9F18D"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expTitle30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="예문"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/expContent30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Не удивительно, что женщины не любят, когда им врут."
                                    android:textColor="#333"
                                    android:textSize="18sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningTitle30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#E9F18D"
                                    android:gravity="center"
                                    android:text="해석"
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="8.5"
                                android:background="#ccc"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/meaningContent30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="여자들이 거짓말을 싫어한다는 사실은 놀랍지 않다."
                                    android:textColor="#333"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backPg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goPg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</LinearLayout>